{
  "name": "arsalaniftikhar.github.io",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "clean": "node -e \"require('node:fs').rmSync('_site', { recursive: true, force: true })\"",
    "check:legacy": "node scripts/check-legacy-output.mjs",
    "check:shell": "node scripts/check-shared-shell.mjs",
    "check:design": "node scripts/check-design-system.mjs",
    "test": "npm run clean && npm run build && npm run check:legacy && npm run check:shell && npm run check:design"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
